@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

:root {
    --fsize-section: 2.4em;
    --fsize-text: 1em;
    --fsize-navbar-logo: 1.5em;
    --fsize-banner: 5em;
    --fsize-header: 1.5em;
}

/*** Light Mode Theme ***/
:root,
[data-theme="default"] {
    --body-bg-color: #fff;
    --navbar-bg-color: #212326;
    --navbar-line-color: #fff;
    --navbar-btn-bg-color: #212326;
    --navbar-btn-bg-hover-color: #fff;
    --navbar-btn-text-nonsticky-nonhover-color: #212326;
    --navbar-btn-text-nonsticky-hover-color: #a1a1a1;
    --navbar-btn-text-sticky-nonhover-color: #fff;
    --navbar-btn-text-sticky-hover-color: #ccc;
    --logo-text-focus-color: #00ba34;
    --logo-text-nonfocus-color: #42474c;
    --section-line-color: #212326;
    --section-title-color: #00ba34;
    --section-subtitle-color: #888171;
    --hello-text-color: #42474c;
    --text-color: #888171;
    --btn-bg-color: #fff;
    --btn-hover-bg-color: #ececec;
    --btn-text-color: #42474c;
    --header-color: #42474c;
    --tag-bg-color: #fff;
    --tag-text-color: #42474c;
    --form-bg-color: #fff;
    --column-text-color: #888171;
    --more-projects-color: #888171;
    --form-text-color: #888171;
    --contact-line-color: #212326;
    --contact-or-color: #888171;
    --footer-btn-text-color: #42474c;
    --footer-btn-text-hover-color: #00ba34;
    --footer-text-color: #42474c;
}

/* Dark Mode Theme */
[data-theme="dark"] {
    --body-bg-color: #201a30;
    --navbar-bg-color: #201a30;
    --navbar-line-color: #0d4a56;
    --navbar-btn-bg-color: #201a30;
    --navbar-btn-bg-hover-color: #0df6e3;
    --navbar-btn-text-nonsticky-nonhover-color: #0df6e3;
    --navbar-btn-text-nonsticky-hover-color: #1f98af;
    --navbar-btn-text-sticky-nonhover-color: #0df6e3;
    --navbar-btn-text-sticky-hover-color: #1f98af;
    --logo-text-focus-color: #0df6e3;
    --logo-text-nonfocus-color: #f3f0f5;
    --section-line-color: #0df6e3;
    --section-title-color: #0df6e3;
    --section-subtitle-color: #c8c5ce;
    --hello-text-color: #f3f0f5;
    --text-color: #948fa4;
    --btn-bg-color: #0df6e3;
    --btn-hover-bg-color: #228179;
    --btn-text-color: #0d4a56;
    --header-color: #f3f0f5;
    --tag-bg-color: #0d4a56;
    --tag-text-color: #0df6e3;
    --form-bg-color: #39304d;
    --column-text-color: #d3cdd8;
    --more-projects-color: #f3f0f5;
    --form-text-color: #867e93;
    --contact-line-color: #f3f0f5;
    --contact-or-color: #f3f0f5;
    --footer-btn-text-color: #0df6e3;
    --footer-btn-text-hover-color: #1f98af;
    --footer-text-color: #f3f0f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

body {
    background: var(--body-bg-color);
    font-size: 100%;
    min-height: 200vh;
    transition: 0.6s;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: 0 15vw;
    text-align: center;
}

.section {
    margin-top: 150px;
}

.section hr {
    border: none;
    height: 2px;
}

.section-line {
    background-color: var(--section-line-color);
    margin-bottom: 120px;
}

.section .section-title {
    margin-bottom: 100px;
}

.section h1 {
    color: var(--section-title-color);
    font-weight: bold;
    font-size: var(--fsize-section);
    letter-spacing: 1px;
}

.section .subtitle {
    margin-top: 10px;
    color: var(--section-subtitle-color);
    letter-spacing: 1px;
    text-align: center;
}

.horz-list {
    position: relative;
    display: flex;
}

.horz-list li {
    position: relative;
    list-style: none;
}

.horz-list li a {
    position: relative;
    text-decoration: none;
}

.btn {
    width: fit-content;
    height: 6.5vh;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1vh 2.6vw;
    color: var(--btn-text-color);
    font-size: var(--fsize-text);
    font-weight: bold;
    background-color: var(--btn-bg-color);
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.25) inset;
}

.btn:hover {
    background-color: var(--btn-hover-bg-color);
}

.btn:active {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25) inset;
}

.btn img {
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.reveal {
    position: relative;
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    opacity: 1;
}

/* ############################ NAVBAR ############################ */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 5vw;
    z-index: 1;
    border-bottom: var(--navbar-line-color) solid 2px;
}

header.sticky {
    padding: 20px 5vw;
    background: var(--navbar-bg-color);
}

header.sticky .logo p {
    color: var(--navbar-btn-text-sticky-nonhover-color);
}

header .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    font-size: var(--fsize-navbar-logo);
    margin-left: 6.5vw;
}

header .logo p {
    font-weight: 700;
    color: var(--navbar-btn-text-nonsticky-nonhover-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 1vw;
    transition: 0.6s;
}

header .logo img {
    margin: auto;
    transition: 0.6s;
}

header ul {
    margin-right: 0.5vw;
}

header ul li a {
    padding: 10px 15px;
    margin: 0 20px;
    color: var(--navbar-btn-text-nonsticky-nonhover-color);
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}

header ul li a:hover {
    color: var(--navbar-btn-text-nonsticky-hover-color);
    transition: 0.1s;
}

header.sticky ul li a:hover {
    color: var(--navbar-btn-text-sticky-hover-color);
    transition: 0.1s;
}

#toggler-theme:hover {
    cursor: pointer;
}

header ul li a #toggler-theme {
    max-width: 25px;
    max-height: 25px;
    transition: 0.6s;
    border-radius: 10px;
}

header.sticky ul li a {
    color: var(--navbar-btn-text-sticky-nonhover-color);
}

header.sticky ul li a #toggler-theme {
    max-width: 25px;
    max-height: 25px;
    border-radius: 10px;
}

.topnav {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.topnav .navbar-responsive {
    display: none;
}

/* ############################ LANDING PAGE ############################ */

.banner {
    position: relative;
    margin: 45vh 0 55.55vh 0;
    font-size: var(--fsize-banner);
}

.banner span {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    display: inline-block;
}

.banner .text1,
.text4 {
    color: var(--logo-text-focus-color);
    font-weight: bold;
}

.banner .text2,
.text3 {
    color: var(--logo-text-nonfocus-color);
}

.banner .text1 {
    animation: animated-text1 1s steps(30, end) 1 normal both;
}

.banner .text2 {
    animation: animated-text2 1s steps(30, end) 1s 1 normal both;
}

.banner .text3 {
    animation: animated-text3 200ms steps(30, end) 2.5s 1 normal both;
}

.banner .text4 {
    animation: animated-text4 1s steps(30, end) 3s 1 normal both;
}

/* text animation */

@keyframes animated-text1 {
    from {
        width: 0;
    }
    to {
        width: 5em;
    }
}

@keyframes animated-text2 {
    from {
        width: 0;
    }
    to {
        width: 3.5em;
    }
}

@keyframes animated-text3 {
    from {
        width: 0;
    }
    to {
        width: 3em;
    }
}

@keyframes animated-text4 {
    from {
        width: 0;
    }
    to {
        width: 6em;
    }
}

/* ############################ ABOUT SECTION ############################ */
.section .about .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.5vw;
}

.section .about .content img {
    position: relative;
    max-height: 200px;
    max-width: 200px;
    margin-right: 2vw;
    border-radius: 50%;
}

.section .about .content ul {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.section .about .content ul li {
    position: relative;
    list-style: none;
}

.section .about .content ul li .greet {
    height: 60px;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    font-size: var(--fsize-section);
    color: var(--hello-text-color);
    position: relative;
}

/* Animation */
.section .about .content ul li .greet.hello {
    animation: animated-text 400ms steps(30, end) 0.5s 1 normal both;
}

/* text animation */

@keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 180px;
    }
}

.section .about .content ul li p {
    letter-spacing: 1px;
    line-height: 23px;
    color: var(--text-color);
}

.section .about .horz-list {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.section .about .horz-list li {
    margin: 0 2.6vw;
}

/* ############################ MY SKILLS SECTION ############################ */

.skills .content {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    align-items: left;
}

.skills .content li {
    margin-right: 2.5vw;
}

.skills .content img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
}

.skills .content h3 {
    margin-bottom: 5px;
    color: var(--header-color);
    font-size: var(--fsize-header);
    letter-spacing: 1px;
}

.skills .content p {
    font-size: var(--fsize-text);
    letter-spacing: 1px;
    line-height: 23px;
    color: var(--text-color);
    max-width: 100%;
}

.skills h2 {
    margin-top: 100px;
    font-size: var(--fsize-header);
    text-align: left;
    color: var(--header-color);
    letter-spacing: 1px;
}

.fav-tech {
    margin-top: 20px;
    width: fit-content;
    justify-content: left;
    align-items: left;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgb(155, 155, 155) inset;
}

.fav-tech li {
    margin: 15px 15px;
}

.fav-tech li img {
    padding: 10px;
    border-radius: 10px;
}

.fav-tech li img:hover {
    background-color: var(--btn-hover-bg-color);
}

/* ############################ MY PROJECTS SECTION ############################ */

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.card .img-project {
    position: relative;
    object-fit: contain;
    width: 400px;
    height: 400px;
    padding: 10px;
    margin-inline: 30px;
    box-shadow: 0px 0px 4px var(--section-line-color);
}

.card-content {
    width: 70%;
    position: relative;
    text-align: left;
}

.card-content h2 {
    color: var(--header-color);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: var(--fsize-header);
    line-height: 44px;
}

.card-content .card-text {
    width: 100%;
    height: 18vh;
    padding: 20px;
    letter-spacing: 1px;
    line-height: 23px;
    box-shadow: 3px 3px 7px #b4b4b4 inset;
    border-radius: 10px;
    font-size: var(--fsize-text);
    color: var(--column-text-color);
    background-color: var(--form-bg-color);
}

.card-content .btn {
    margin-top: 25px;
}

.card-content ul {
    flex-direction: row;
    margin: 10px 0px 20px 0px;
    justify-content: flex-start;
    align-items: center;
}

.card-content ul li {
    width: fit-content;
    margin-right: 10px;
    padding: 10px;
    box-shadow: 2px 2px 7px #b4b4b4 inset;
    border-radius: 10px;
    text-align: center;
    color: var(--tag-text-color);
    background-color: var(--tag-bg-color);
    font-weight: 600;
    font-size: var(--fsize-text);
    line-height: 1.3em;
}

.btn-proj {
    position: relative;
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 15px 2.6vw;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn-proj p {
    display: flex;
    margin-right: 20px;
    color: var(--more-projects-color);
    font-weight: 500;
    font-size: var(--fsize-header);
    line-height: 44px;
}

.btn-proj:hover {
    font-size: 1.5em;
    transition: 0.3s;
}

/* ############################ MY CONTACT SECTION ############################ */

.contact ul {
    margin-top: 200px;
    justify-content: center;
    align-items: center;
}

.contact ul li a {
    margin: 0 1.5vw;
}

.contact ul li a img {
    object-fit: contain;
    padding: 15px;
    border-radius: 10px;
}

.contact ul li a img:hover {
    background-color: var(--btn-hover-bg-color);
    box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.25) inset;
}

.contact ul li a img:active {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25) inset;
}

/* ############################ FOOTER SECTION ############################ */

footer hr {
    border: none;
    height: 2px;
    background-color: var(--section-line-color);
    margin-top: 100px;
    margin-bottom: 100px;
}

footer {
    letter-spacing: 2px;
    font-weight: 500;
}

footer ul {
    justify-content: center;
    align-items: center;
}

footer ul li a {
    margin: 0 50px;
    font-weight: bold;
    color: var(--footer-btn-text-color);
}

footer ul li a:hover {
    color: var(--footer-btn-text-hover-color);
}

footer p {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    color: var(--footer-text-color);
}

/* ############################ MEDIA QUERY ############################ */

@media (max-width: 1440px) {
    .banner {
        font-size: 4.5em;
    }

    .skills .content {
        display: flex;
        margin-top: 0;
        flex-flow: column wrap;
    }

    .skills .content li {
        margin-right: 0;
        margin-top: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .skills .content p {
        margin: 0 3vw 0 3vw;
    }

    .card {
        flex-flow: column wrap;
    }

    .card .img-project {
        margin-block: 40px;
    }
}

@media (max-width: 1100px) {
    body {
        font-size: 15px;
    }

    .container {
        margin: 0 10vw;
    }

    .banner {
        font-size: 3em;
    }

    .topnav {
        display: block;
    }

    .topnav a {
        position: relative;
        display: none;
    }

    .topnav a.navbar-responsive {
        display: block;
        float: right;
    }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.navbar-responsive {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin-top: 10px;
    }

    footer ul li a {
        margin: 0 20px;
    }

    .contact ul {
        margin-top: 150px;
    }

    .contact ul li a {
        margin: 0 1.5vw;
    }

    .contact ul li a img {
        width: 60px;
        padding: 10px;
    }

    header .logo {
        margin-left: 3vw;
    }

    .section .about .content {
        flex-direction: column;
    }

    .section .about .content img {
        margin: 0 0 20px 0;
    }

    .skills .content img {
        width: 80px;
        height: 80px;
    }

    .btn img {
        width: 20px;
        height: 20px;
    }

    .card-content {
        width: 100%;
        margin: 0 20px 0 20px;
    }

    .fav-tech li {
        margin: 10px 10px;
    }

    .fav-tech li img {
        max-width: 75px;
        max-height: 75px;
        padding: 8px;
        border-radius: 10px;
    }
}

@media (max-width: 720px) {
    body {
        font-size: 12px;
    }

    .container {
        margin: 0 5vw;
    }

    .section-line {
        margin: 0 50px 120px 50px;
    }

    img#toggler-theme {
        height: 20px;
        width: 20px;
    }

    .contact ul li a img {
        width: 45px;
        padding: 10px;
    }

    header .logo {
        margin-left: 1vw;
    }

    header .logo img {
        width: 25px;
        height: 25px;
    }

    .skills .content img {
        width: 65px;
        height: 65px;
    }

    .fav-tech li {
        margin: 10px 10px;
    }

    .fav-tech li img {
        max-width: 35px;
        max-height: 35px;
        padding: 8px;
        border-radius: 10px;
    }

    .card .img-project {
        width: 350px;
        height: 350px;
    }

    .btn img {
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .banner {
        font-size: 2.5em;
    }

    .section-line {
        margin: 0 0 120px 0;
    }

    .card {
        width: 100%;
    }

    .card-content {
        width: 100%;
        margin: 0;
    }

    .card .img-project {
        width: 28vh;
        height: 28vh;
        margin: 40px 0 40px 0;
    }

    .card-content .card-text {
        height: fit-content;
    }

    footer ul li a {
        margin: 0 8px;
    }
}
